<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/colorPrimary" />
    <stroke android:width="1dip" android:color="@color/colorPrimary"/>
    <corners
        android:radius="25dp"   >
    </corners>

</shape>